Exam_2019/MainWindow.xaml

<Window x:Class="Exam_2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFE5E5E5" Loaded="Grid_Loaded">
        <Label Content="Formation&#xD;&#xA;" HorizontalAlignment="Left" Margin="114,26,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox x:Name="cbxFormation" HorizontalAlignment="Left" Margin="205,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxFormation_SelectionChanged"/>
        <Label Content="All Players&#xD;&#xA;" HorizontalAlignment="Left" Margin="78,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Players&#xD;&#xA;" HorizontalAlignment="Left" Margin="547,100,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblk_Spaces" HorizontalAlignment="Left" Margin="611,402,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top"/>
        <Label Content="Spaces&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="547,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,-0.681"/>
        <Button x:Name="btn_Add_Player" Content="Add&gt;&gt;" HorizontalAlignment="Left" Margin="380,168,0,0" VerticalAlignment="Top" Click="Button_Click" Width="63"/>
        <ListBox x:Name="lbxAllPlayers" Margin="75,125,488,71" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="lbxSelectedPlayers" Margin="547,125,45,71"/>
        <Button x:Name="btn_Remove_Players" Content="&lt;&lt;Remove" HorizontalAlignment="Left" Margin="379,244,0,0" VerticalAlignment="Top" Click="btn_Remove_Players_Click"/>

    </Grid>
</Window>
